.ta-c{
	text-align: center;
}
.ta-r{
	text-align: right;
}
.dis-bk{
	display: block;
}
.dis-bk-full{
	display: block;
	width: 100%;
}
.pd10-v{
	padding-top: 10px;
	padding-bottom: 10px;
}
.pd5-v{
	padding-top: 5px;
	padding-bottom: 5px;
}


.line-light{
	padding: 0px 6px;
    color: #ddd;
}

.default-tb-pic{
	width: 20px;
	height: 20px;
}
.wk_brk{
	word-break: break-all;
}
.fc-green{
	color: green;
}
.fc-red{
	color: #f00;
}
.btn-pointer{
	cursor: pointer;
}
.img-thumbnail-box{
	width: 108px;
	height: 108px;
	display: table-cell;
	vertical-align: middle;
	border: 1px solid #ccc;
}
.img-thumbnail-box img{
	border:0;
}
.pos-r{
	position: relative;
	overflow: hidden;
}
.pos-r .hover-bottom{
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 5px;
	background: rgba(255,0,0,0.6);
	color: #fff;
	font-size: 14px;
	transform: translateY(110%);
	transition: all 0.5s;
	cursor: pointer;
}
.pos-r .hover-bottom:hover{
	background: rgba(255,0,0,1);
}
.pos-r:hover .hover-bottom{
	transform: translateY(0);
	transition: all 0.5s;
}
.bg-defult:hover{
	background-color: #555;
	color: #fff;
}
.search-list-form {
	width: 200px;
}
.layui-ext-class{
	
	height: 50% !important;

}
.layui-ext-class .layui-layer-title{background:#e62121; color: #fff; border: none;}
.layui-ext-class .layui-layer-min cite{background-color: #fff !important;}
.layui-ext-class .layui-layer-max{background-position: -60px -40px !important; }
.layui-ext-class .layui-layer-close{background-position: -12px -40px !important;}
.cate-item{
	padding-left: 30px;
}
.cate-item dd{
	border-left: 1px solid #ccc;
	margin-top: 5px;
}
.sort-item:hover{
	outline: 1px solid #f00;
	cursor: move;
}
.todo-list>li .tools{display:inline-block;}



@media screen and (max-width: 768px) {
	.default-tb-pic{
	width: 20px;
	height: 20px;
}
.search-list-form {
	margin-top: 15px;
	width: auto;
}
.layui-ext-class{
	width: 100% !important;
	height: 80% !important;

}

}