﻿<!DOCTYPE html>

<html>

<head>

	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



	<!-- Add jQuery library -->

	<script type="text/javascript" src="lib/jquery-1.8.2.min.js"></script>





	<!-- Add fancyBox main JS and CSS files -->

	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.3"></script>

	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.2" media="screen" />






	<script type="text/javascript">

		$(document).ready(function() {

			/*

			 *  Simple image gallery. Uses default settings

			 */



			$('.fancybox').fancybox();



			/*

			 *  Different effects

			 */





		});

	</script>

	<style type="text/css">

		.fancybox-custom .fancybox-skin {

			box-shadow: 0 0 50px #222;

		}

	</style>

</head>

<body>

	<h1>fancyBox--jquery插件站整理（<a href="http://www.jq22.com">http://www.jq22.com</a>）</h1>







	<h3>简单的图片墙</h3>

	<p>

		<a class="fancybox" href="1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="1_s.jpg" alt="" /></a>



		<a class="fancybox" href="2_b.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="2_s.jpg" alt="" /></a>



		<a class="fancybox" href="3_b.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="3_s.jpg" alt="" /></a>



		<a class="fancybox" href="4_b.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="4_s.jpg" alt="" /></a>

	</p>



	<h3>不同的展示效果</h3>

	<p>

		<a class="fancybox-effects-a" href="5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="5_s.jpg" alt="" /></a>



		<a class="fancybox-effects-b" href="5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="5_s.jpg" alt="" /></a>



		<a class="fancybox-effects-c" href="5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="5_s.jpg" alt="" /></a>



		<a class="fancybox-effects-d" href="5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="5_s.jpg" alt="" /></a>

	</p>



	<h3>各种类型</h3>

	<p>fancyBox将会试图从链接地址属性猜测内容的类型，但是你可以自己通过添加样式名（fancybox.image, fancybox.iframe....）指定类型

    </p>

	<ul>

		<li><a class="fancybox" href="#inline1" title="Lorem ipsum dolor sit amet">内联</a></li>

		<li><a class="fancybox fancybox.ajax" href="ajax.txt">Ajax</a></li>

		<li><a class="fancybox fancybox.iframe" href="iframe.html">框架</a></li>

		<li><a class="fancybox" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf">Swf</a></li>

	</ul>



	<div id="inline1" style="width:400px;display: none;">

		<h3>Etiam quis mi eu elit</h3>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.

		</p>

	</div>



	<p>

        Ajax示例将不会在你的本机运行，只有上传到服务器上才行

	</p>



	<h3>按钮帮助条</h3>

	<p>

		<a class="fancybox-buttons" data-fancybox-group="button" href="1_b.jpg"><img src="1_s.jpg" alt="" /></a>



		<a class="fancybox-buttons" data-fancybox-group="button" href="2_b.jpg"><img src="2_s.jpg" alt="" /></a>



		<a class="fancybox-buttons" data-fancybox-group="button" href="3_b.jpg"><img src="3_s.jpg" alt="" /></a>



		<a class="fancybox-buttons" data-fancybox-group="button" href="4_b.jpg"><img src="4_s.jpg" alt="" /></a>

	</p>



	<h3>缩略图帮助</h3>

	<p>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="4_b.jpg"><img src="4_s.jpg" alt="" /></a>



		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="3_b.jpg"><img src="3_s.jpg" alt="" /></a>



		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="2_b.jpg"><img src="2_s.jpg" alt="" /></a>



		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="1_b.jpg"><img src="1_s.jpg" alt="" /></a>

	</p>



	<h3>媒体帮助</h3>

	<p>

		示例将不会在你的本机运行，只有上传到服务器上才行

	</p>



	<ul>

		<li><a class="fancybox-media" href="http://www.youtube.com/watch?v=opj24KnzrWo">Youtube</a></li>

		<li><a class="fancybox-media" href="http://vimeo.com/25634903">Vimeo</a></li>

		<li><a class="fancybox-media" href="http://www.metacafe.com/watch/7635964/">Metacafe</a></li>

	</ul>



	<h3>Open manually</h3>

	<ul>

		<li><a id="fancybox-manual-a" href="javascript:;">Open single item</a></li>

		<li><a id="fancybox-manual-b" href="javascript:;">Open single item, custom options</a></li>

		<li><a id="fancybox-manual-c" href="javascript:;">Open gallery</a></li>

	</ul>



	<p>

		Photo Credit: Instagrammer @whitjohns

	</p>

</body>

</html>